FROM php:7.4-fpm-alpine

LABEL Maintainer="Pande Putu Widya Oktapratama"

RUN apk --no-cache add nginx supervisor curl autoconf bash build-base git pcre-dev && \
    rm /etc/nginx/conf.d/default.conf

# Installing librdkafka
RUN cd /tmp  \
    && git clone --depth 1 --branch v1.5.3 https://github.com/edenhill/librdkafka.git \
    && cd librdkafka \
    && ./configure \
    && make \
    && make install \
    && pecl install rdkafka \
    && docker-php-ext-enable rdkafka \
    && rm -rf /tmp/librdkafka

# RUN cd /tmp \
#     && git clone https://github.com/arnaud-lb/php-rdkafka.git \
#     && cd php-rdkafka \
#     && phpize \
#     && ./configure \
#     && make all -j 5 \
#     && make install

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/vhost.conf /etc/nginx/conf.d/default.conf

COPY docker/fpm-pool.conf /etc/php7/php-fpm.d/www.conf
COPY docker/php.ini /etc/php7/conf.d/custom.ini

COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /var/www/html
RUN addgroup -S -g 1000 www
RUN adduser -S -u 1000 www

RUN chown -R www.www /var/www/html && \
    chown -R www.www /run && \
    chown -R www.www /var/lib/nginx && \
    chown -R www.www /var/log/nginx

USER www

WORKDIR /var/www/html

EXPOSE 4000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8080/fpm-ping
